
# datos del proyecto
sonar.projectKey=ms-hispam-budget
sonar.host.url=http://sonarqube:9000
sonar.projectName=ms-hispam-budget
sonar.projectVersion=2.0
# sonar
sonar.sources=src/main/java
sonar.java.binaries=target
sonar.coverage.jacoco.reportPaths=target/jacoco.exec
sonar.coverage.jacoco.xmlReportsPath=target/site/jacoco/jacoco.xml
# codificacion
sonar.sourceEncoding=UTF-8
# librerias
#sonar.java.libraries=/root/.m2/repository/org/projectlombok/lombok/1.18.24/lombok-1.18.24.jar
